# Java-3-4Bimestres

./: README.md  todolist.db
Java-todolist/Java-todolist/: pom.xml
Java-todolist/Java-todolist/src/main/java/com/Projeto_3_4bim/todolist/: JavaTodolistApplication.java
Java-todolist/Java-todolist/src/main/java/com/Projeto_3_4bim/todolist/controller/: AuthController.java  TaskController.java
Java-todolist/Java-todolist/src/main/java/com/Projeto_3_4bim/todolist/model/: User.java
Java-todolist/Java-todolist/src/main/java/com/Projeto_3_4bim/todolist/repository/: UserRepository.java
Java-todolist/Java-todolist/src/main/java/com/Projeto_3_4bim/todolist/security/: SecurityConfig.java
Java-todolist/Java-todolist/src/main/java/com/Projeto_3_4bim/todolist/service/: UserService.java
Java-todolist/Java-todolist/src/main/resources/: application.properties
Java-todolist/Java-todolist/src/main/resources/templates/: login.html  register.html  tasks.html
Java-todolist/Java-todolist/src/test/java/com/Projeto_3_4bim/todolist/: JavaTodolistApplicationTests.java
